<?xml version="1.0" encoding="UTF-8"?><project name="PDF VW" company="CIFP Ciudad Jardín LHII" webLink="" view-date="2021-02-01" view-index="0" gantt-divider-location="516" resource-divider-location="440" version="3.0.3000" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="307" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="93" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="96" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#d65252 #86b892 #ebc5c5 #ffff00 #f4f4f4 #7ebdb7 #cccccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="219" order="0"/>
        <field id="1" name="Función" width="218" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Presupuesto" type="custom" valuetype="int"/>
            <taskproperty id="tpc2" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DISEÑO PROYECTO" color="#000000" meeting="false" start="2021-02-26" duration="15" complete="0" expand="true" cost-manual-value="200.0" cost-calculated="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="2"/>
            <task id="1" name="Memoria Proyecto (ACP)" color="#86b892" meeting="false" start="2021-02-26" duration="15" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
        </task>
        <task id="2" name="PLANIFICACIÓN PROYECTO" color="#000000" meeting="false" start="2021-03-13" duration="14" complete="0" expand="true" cost-manual-value="295.0" cost-calculated="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
            <task id="3" name="Memoria Proyecto (Plan Proyecto)" color="#86b892" meeting="false" start="2021-03-13" duration="14" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
        </task>
        <task id="5" name="EJECUCIÓN Y SEGUIMIENTO PROYECTO" color="#000000" meeting="false" start="2021-03-27" duration="56" complete="0" expand="true" cost-manual-value="5120.0" cost-calculated="true">
            <task id="6" name="Options Manager" color="#7ebdb7" meeting="false" start="2021-03-27" duration="7" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="true">
                <task id="76" name="Validador" color="#cccccc" meeting="false" start="2021-03-27" duration="7" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="10.0" cost-calculated="false"/>
            </task>
            <task id="7" name="PDF Loader" color="#7ebdb7" meeting="false" start="2021-03-27" duration="22" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="true">
                <task id="83" name="Verificación de existencia" color="#cccccc" meeting="false" start="2021-03-27" duration="7" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Cargador de PDF" color="#cccccc" meeting="false" start="2021-04-03" duration="15" complete="0" thirdDate="2021-04-03" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="false"/>
            </task>
            <task id="10" name="PDF Render" color="#7ebdb7" meeting="false" start="2021-03-27" duration="48" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="740.0" cost-calculated="true">
                <task id="95" name="Detector de orientación" color="#cccccc" meeting="false" start="2021-03-27" duration="28" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="false">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Renderizador" color="#cccccc" meeting="false" start="2021-04-24" duration="20" complete="0" thirdDate="2021-04-24" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false"/>
            </task>
            <task id="219" name="Viewer Builder" color="#7ebdb7" meeting="false" start="2021-03-27" duration="21" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true">
                <task id="229" name="Diseño" color="#cccccc" meeting="false" start="2021-03-27" duration="5" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="230" name="Creación de la plantilla" color="#cccccc" meeting="false" start="2021-03-31" duration="4" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="232" name="Desarrollo" color="#cccccc" meeting="false" start="2021-04-03" duration="14" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="221" name="Toolbar Factory" color="#7ebdb7" meeting="false" start="2021-04-16" duration="15" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true">
                <task id="228" name="Diseño" color="#cccccc" meeting="false" start="2021-04-16" duration="6" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true"/>
                <task id="269" name="Creación de la plantilla" color="#cccccc" meeting="false" start="2021-04-21" duration="3" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="1760.0" cost-calculated="true"/>
                <task id="273" name="Desarrollo" color="#cccccc" meeting="false" start="2021-04-23" duration="8" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="6720.0" cost-calculated="true"/>
            </task>
            <task id="11" name="Documentación técnica proyecto" color="#000000" meeting="false" start="2021-03-27" duration="56" complete="0" expand="true" cost-manual-value="1920.0" cost-calculated="true">
                <task id="12" name="Manual de implantación" color="#86b892" meeting="false" start="2021-03-27" duration="56" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
                <task id="182" name="Manual de programador" color="#86b892" meeting="false" start="2021-03-27" duration="56" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="230.0" cost-calculated="false"/>
                <task id="282" name="Registro de pruebas" color="#86b892" meeting="false" start="2021-03-27" duration="56" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="230.0" cost-calculated="false"/>
            </task>
            <task id="17" name="Seguimiento del proyecto" color="#000000" meeting="false" start="2021-03-27" duration="56" complete="0" expand="true" cost-manual-value="1800.0" cost-calculated="false">
                <task id="18" name="Seguimiento entre miembros del equipo" color="#86b892" meeting="false" start="2021-03-27" duration="56" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="720.0" cost-calculated="false"/>
                <task id="20" name="Memoria Proyecto (Histórico)" color="#86b892" meeting="false" start="2021-03-27" duration="56" complete="0" thirdDate="2021-03-27" thirdDate-constraint="0" expand="true" cost-manual-value="520.0" cost-calculated="false"/>
            </task>
        </task>
        <task id="21" name="CIERRE PROYECTO" color="#000000" meeting="false" start="2021-05-14" duration="15" complete="0" expand="true" cost-manual-value="180.0" cost-calculated="true">
            <task id="22" name="Memoria Proyecto (Cierre)" color="#86b892" meeting="false" start="2021-05-14" duration="8" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true" cost-manual-value="180.0" cost-calculated="false"/>
            <task id="274" name="PRESENTACIÓN PROYECTO" color="#000000" meeting="false" start="2021-05-14" duration="15" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true">
                <task id="275" name="Organizar la presentación" color="#ebc5c5" meeting="false" start="2021-05-14" duration="7" complete="0" thirdDate="2019-05-10" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
                <task id="276" name="Preparar material para realizar la presentación" color="#ebc5c5" meeting="false" start="2021-05-14" duration="14" complete="0" thirdDate="2019-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="80.0" cost-calculated="false"/>
                <task id="277" name="Realizar la presentación" color="#ebc5c5" meeting="false" start="2021-05-21" duration="8" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
            </task>
        </task>
        <task id="190" name="TOTAL PROYECTO" color="#ffff00" meeting="false" start="2021-02-26" duration="92" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="3950.0" cost-calculated="false"/>
    </tasks>
    <resources>
        <resource id="1" name="Gestor de proyecto" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Diseñador UI" function="Default:0" contacts="" phone="">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="4" name="Desarrollador JavaScript (Unai)" function="Default:0" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="5" name="Portátil" function="Default:0" contacts="" phone="">
            <rate name="standard" value="400"/>
        </resource>
        <resource id="6" name="Editor de código" function="Default:0" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="7" name="Editor de texto" function="Default:0" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="8" name="Maquetador CSS" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Programa de presenación" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Programa de diseño gráfico" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Desarrollador JavaScript (Jon)" function="Default:0" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="12" name="Desarrollador JavaScript (Ibon)" function="Default:0" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="13" name="Desarrollador JavaScript (Marck)" function="Default:0" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="14" name="Orador (Marck)" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="Orador (Ibon)" function="Default:0" contacts="" phone=""/>
        <resource id="16" name="Orador(Jon)" function="Default:0" contacts="" phone=""/>
        <resource id="17" name="Orador(Unai)" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="228" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="229" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="230" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="232" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="269" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="273" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="282" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="95" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="230" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="232" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="269" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="273" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="182" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="282" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="230" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="269" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="228" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="232" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="273" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="182" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="282" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
